# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=V:\\FileRepository
fileUpload.tutorPath=\\tutor
fileUpload.tutorProjectPath=\\project\\tutor
fileUpload.virtualRootPath=/serverfile
fileUpload.prducimage=product
fileUpload.noticePath=notice
fileUpload.resumePath=resume
fileUpload.submitPath=submit