1720405096972	Copy file
1720662408711	Rename resource 'Recent.jsp'
1720664653538	Copy file
1720664789048	Delete element
1720664792834	Delete element
1720666416629	Rename resource 'RecentNotice.jsp'
1720666429781	Rename resource 'RecentProduct.jsp'
1720666496916	Rename resource 'TOP3.jsp'
1720666522769	Rename resource 'NoticeMain.jsp'
1720687695604	Rename type 'NoticeController'
1720687779856	Rename type 'NoticeService'
1720687786627	Rename type 'NoticeServiceImpl'
1720687806715	Rename type 'NoticeModel'
1720687812951	Rename type 'NoticeDao'
1720687876520	Rename resource 'NoticeMapper.xml'
